import pandas as pd
data={
    'Name':['john','Emma','Snat','Lisa','Tom'],
    'Age':[25,30,28,32,27],
    'Country':['USA','Canada','India','UK','Australian'],
    'Salary':[50000,60000,70000,80000,65000]
}
df=pd.DataFrame(data)
print('Original Data Frame')
print(df)

name_age=df[['Name','Age']]
print("Name and Age columns" )
print(name_age)

filetered_df=df[df['Country']=='USA']
print("\n Filtered DataFrame (Country='USA')")
print(filetered_df)

sorted_df=df.sort_values("Salary",ascending=False)
print("\n Sorted Data Frame(by Salary in descending order)")
print(sorted_df)

average_salary=df['Salary'].mean()
print("\n Average",average_salary)

df['Experience']=[3,6,4,8,5]
print("\n Data Frame with added experience ")
print(df)

df.loc[df['Name']=='Emma','Salary']=65000
print("\n Data Frame with Upadating emma Salary")
print(df)

df.drop('Experience',axis=1)
print("\n Data Frame after deleting column")
print(df)


Original Data Frame
   Name  Age     Country  Salary
0  john   25         USA   50000
1  Emma   30      Canada   60000
2  Snat   28       India   70000
3  Lisa   32          UK   80000
4   Tom   27  Australian   65000

Name and Age columns
   Name  Age
0  john   25
1  Emma   30
2  Snat   28
3  Lisa   32
4   Tom   27

 Filtered DataFrame (Country='USA')
   Name  Age Country  Salary
0  john   25     USA   50000

 Sorted Data Frame(by Salary in descending order)
   Name  Age     Country  Salary
3  Lisa   32          UK   80000
2  Snat   28       India   70000
4   Tom   27  Australian   65000
1  Emma   30      Canada   60000
0  john   25         USA   50000

 Average 65000.0

 Data Frame with added experience 
   Name  Age     Country  Salary  Experience
0  john   25         USA   50000           3
1  Emma   30      Canada   60000           6
2  Snat   28       India   70000           4
3  Lisa   32          UK   80000           8
4   Tom   27  Australian   65000           5

 Data Frame with Upadating emma Salary
   Name  Age     Country  Salary  Experience
0  john   25         USA   50000           3
1  Emma   30      Canada   65000           6
2  Snat   28       India   70000           4
3  Lisa   32          UK   80000           8
4   Tom   27  Australian   65000           5

 Data Frame after deleting column
   Name  Age     Country  Salary
0  john   25         USA   50000
1  Emma   30      Canada   65000
2  Snat   28       India   70000
3  Lisa   32          UK   80000
4   Tom   27  Australian   65000
