import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dataset=pd.read_csv('iris (1).csv')
dataset.describe()
dataset.info()

X=dataset.iloc[:,[0,1,2,3]].values
y=dataset.iloc[:,4].values

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=0)

from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

from sklearn.linear_model import LogisticRegression
classifier=LogisticRegression(random_state=0,solver='lbfgs',multi_class='auto')
classifier.fit(X_train,y_train)
y_pred=classifier.predict(X_test)
probs_y=classifier.predict_proba(X_test)
probs_y=np.round(probs_y,2)

res="{:<10}|{:<10}|{:<10}|{:<13}|{:<5}".format('y_test','y_pred','Setosa(%)','versicolor(%)','viriginicia(%)\n')
res+="-"*65+"\n"

res+="\n".join("{:<10}|{:<10}|{:<10}|{:<13}|{:<10}".format(x,y,a,b,c) for x,y,a,b,c in zip(y_test,y_pred,probs_y[:,0],probs_y[:,1],probs_y[:,2]))
res+='\n'+'-'*65+"\n"

print(res)

from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
print(cm)

import seaborn as sns
import pandas as pd

ax=plt.axes()
df_cm=cm

sns.heatmap(df_cm,annot=True,annot_kws={"size":30},fmt='d',cmap="Blues",ax=ax)
ax.set_title('Confusion Matrix')
plt.show()




<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
y_test    |y_pred    |Setosa(%) |versicolor(%)|viriginicia(%)
-----------------------------------------------------------------
virginica |virginica |0.0       |0.03         |0.97      
versicolor|versicolor|0.01      |0.95         |0.04      
setosa    |setosa    |1.0       |0.0          |0.0       
virginica |virginica |0.0       |0.08         |0.92      
setosa    |setosa    |0.98      |0.02         |0.0       
virginica |virginica |0.0       |0.01         |0.99      
setosa    |setosa    |0.98      |0.02         |0.0       
versicolor|versicolor|0.01      |0.71         |0.28      
versicolor|versicolor|0.0       |0.73         |0.27      
versicolor|versicolor|0.02      |0.89         |0.08      
virginica |virginica |0.0       |0.44         |0.56      
versicolor|versicolor|0.02      |0.76         |0.22      
versicolor|versicolor|0.01      |0.85         |0.13      
versicolor|versicolor|0.0       |0.69         |0.3       
versicolor|versicolor|0.01      |0.75         |0.24      
setosa    |setosa    |0.99      |0.01         |0.0       
versicolor|versicolor|0.02      |0.72         |0.26      
versicolor|versicolor|0.03      |0.86         |0.11      
setosa    |setosa    |0.94      |0.06         |0.0       
setosa    |setosa    |0.99      |0.01         |0.0       
virginica |virginica |0.0       |0.17         |0.83      
versicolor|versicolor|0.04      |0.71         |0.25      
setosa    |setosa    |0.98      |0.02         |0.0       
setosa    |setosa    |0.96      |0.04         |0.0       
virginica |virginica |0.0       |0.35         |0.65      
setosa    |setosa    |1.0       |0.0          |0.0       
setosa    |setosa    |0.99      |0.01         |0.0       
versicolor|versicolor|0.02      |0.87         |0.11      
versicolor|versicolor|0.09      |0.9          |0.02      
setosa    |setosa    |0.97      |0.03         |0.0       
virginica |virginica |0.0       |0.21         |0.79      
versicolor|versicolor|0.06      |0.69         |0.25      
setosa    |setosa    |0.98      |0.02         |0.0       
virginica |virginica |0.0       |0.35         |0.65      
virginica |virginica |0.0       |0.04         |0.96      
versicolor|versicolor|0.07      |0.81         |0.11      
setosa    |setosa    |0.97      |0.03         |0.0       
versicolor|virginica |0.0       |0.42         |0.58      
-----------------------------------------------------------------

[[13  0  0]
 [ 0 15  1]
 [ 0  0  9]]

