import csv
from mrjob.job import MRJob

class MRStudentGrades(MRJob):
    def mapper(self, _, line):
        reader = csv.reader([line])
        for data in reader:
            name = data[0].strip()
            marks = list(map(int, data[1:]))
            average = sum(marks) / len(marks)
            yield name, average

    def reducer(self, name, averages):
        average = list(averages)[0]
        if average >= 90:
            grade = 'A+'
        elif average >= 80:
            grade = 'A'
        elif average >= 70:
            grade = 'B+'
        elif average >= 60:
            grade = 'B'
        elif average >= 50:
            grade = 'C+'
        elif average >= 40:
            grade = 'C'
        else:
            grade = 'F'
        yield name, grade

if __name__ == '__main__':
    MRStudentGrades.run()

in hello.csv


Alice,85,90,78
Bob,92,88,94
Charlie,60,65,58
Alic,85,90,78
Bb,92,88,9
Chrlie,6,6,7   in input.csv

D:\jann>python hello.py input.csv
No configs found; falling back on auto-configuration
No configs specified for inline runner
Creating temp directory C:\Users\Sahyadri\AppData\Local\Temp\hello.Sahyadri.20241213.043453.175719
Running step 1 of 1...
job output is in C:\Users\Sahyadri\AppData\Local\Temp\hello.Sahyadri.20241213.043453.175719\output
Streaming final output from C:\Users\Sahyadri\AppData\Local\Temp\hello.Sahyadri.20241213.043453.175719\output...
"Alic"  "A"
"Alice" "A"
"Bb"    "B"
"Bob"   "A+"
"Charlie"       "B"
"Chrlie"        "F"
Removing temp directory C:\Users\Sahyadri\AppData\Local\Temp\hello.Sahyadri.20241213.043453.175719...
